{
  "name": "vegastack-pages",
  "version": "0.1.14-next.10",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "changeset": "changeset",
    "check": "pnpm -r --if-present check && pnpm check:tokens",
    "check:colors": "node scripts/check-color-tokens.mjs",
    "check:css-vars": "node scripts/check-css-vars.mjs",
    "check:flat-ui": "node scripts/check-flat-ui.mjs",
    "check:radius": "node scripts/check-radius-tokens.mjs",
    "check:style-tokens": "node scripts/check-style-tokens.mjs",
    "check:tokens": "pnpm check:colors && pnpm check:css-vars && pnpm check:radius && pnpm check:style-tokens && pnpm check:flat-ui",
    "deploy:cloudflare": "node install/cloudflare/bootstrap.mjs",
    "dev": "pnpm --filter @vegastack/pages-web dev",
    "dev:local": "pnpm --filter @vegastack/pages-web dev:local",
    "dev:prod-data": "pnpm --filter @vegastack/pages-web dev:prod-data",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "local:magic-link": "pnpm --filter @vegastack/pages-web local:magic-link",
    "local:reset": "pnpm --filter @vegastack/pages-web local:reset",
    "local:seed": "pnpm --filter @vegastack/pages-web local:seed",
    "local:setup": "pnpm --filter @vegastack/pages-web local:setup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present typecheck",
    "version-sync": "changeset version && node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.27.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.5",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0",
    "yaml": "^2.8.4"
  },
  "pnpm": {
    "overrides": {
      "devalue": ">=5.8.1"
    }
  }
}
